package IDLFiles;


/**
* IDLFiles/AgendaHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h58min57s BRT
*/

abstract public class AgendaHelper
{
  private static String  _id = "IDL:IDLFiles/Agenda:1.0";

  public static void insert (org.omg.CORBA.Any a, IDLFiles.Agenda that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static IDLFiles.Agenda extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (IDLFiles.AgendaHelper.id (), "Agenda");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static IDLFiles.Agenda read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_AgendaStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, IDLFiles.Agenda value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static IDLFiles.Agenda narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof IDLFiles.Agenda)
      return (IDLFiles.Agenda)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      IDLFiles._AgendaStub stub = new IDLFiles._AgendaStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static IDLFiles.Agenda unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof IDLFiles.Agenda)
      return (IDLFiles.Agenda)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      IDLFiles._AgendaStub stub = new IDLFiles._AgendaStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
