package IDLFiles;

/**
* IDLFiles/ContactHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h58min57s BRT
*/

public final class ContactHolder implements org.omg.CORBA.portable.Streamable
{
  public IDLFiles.Contact value = null;

  public ContactHolder ()
  {
  }

  public ContactHolder (IDLFiles.Contact initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = IDLFiles.ContactHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    IDLFiles.ContactHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return IDLFiles.ContactHelper.type ();
  }

}
