package IDLFiles;


import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.StringProperty;

/**
* IDLFiles/Contact.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h58min57s BRT
*/

public final class Contact implements org.omg.CORBA.portable.IDLEntity
{
  public String name = null;
  public String phone = null;
  public SimpleStringProperty nameP;

  public StringProperty getNameP() {
    return nameP;
  }

  public Contact ()
  {
  } // ctor

  public Contact (String _name, String _phone)
  {
    name = _name;
    phone = _phone;
    nameP = new SimpleStringProperty(_name);
  } // ctor

} // class Contact
