package IDLFiles;

/**
* IDLFiles/ContactAlreadyExistsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h58min57s BRT
*/

public final class ContactAlreadyExistsHolder implements org.omg.CORBA.portable.Streamable
{
  public IDLFiles.ContactAlreadyExists value = null;

  public ContactAlreadyExistsHolder ()
  {
  }

  public ContactAlreadyExistsHolder (IDLFiles.ContactAlreadyExists initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = IDLFiles.ContactAlreadyExistsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    IDLFiles.ContactAlreadyExistsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return IDLFiles.ContactAlreadyExistsHelper.type ();
  }

}
