package IDLFiles;

/**
* IDLFiles/NonexistentContactHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h58min57s BRT
*/

public final class NonexistentContactHolder implements org.omg.CORBA.portable.Streamable
{
  public IDLFiles.NonexistentContact value = null;

  public NonexistentContactHolder ()
  {
  }

  public NonexistentContactHolder (IDLFiles.NonexistentContact initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = IDLFiles.NonexistentContactHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    IDLFiles.NonexistentContactHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return IDLFiles.NonexistentContactHelper.type ();
  }

}
