package IDLFiles;


/**
* IDLFiles/_AgendaStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h53min00s BRT
*/

public class _AgendaStub extends org.omg.CORBA.portable.ObjectImpl implements IDLFiles.Agenda
{

  public IDLFiles.Contact getContact (String name) throws IDLFiles.NonexistentContact
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getContact", true);
                $out.write_string (name);
                $in = _invoke ($out);
                IDLFiles.Contact $result = IDLFiles.ContactHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:IDLFiles/NonexistentContact:1.0"))
                    throw IDLFiles.NonexistentContactHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getContact (name        );
            } finally {
                _releaseReply ($in);
            }
  } // getContact

  public IDLFiles.Contact[] getContacts ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getContacts", true);
                $in = _invoke ($out);
                IDLFiles.Contact $result[] = IDLFiles.ContactsHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getContacts (        );
            } finally {
                _releaseReply ($in);
            }
  } // getContacts


  //Method that broadcasts the create, update and delete to the other Agendas: CUD
  public void operation (String name, String phone, String op) throws IDLFiles.ContactAlreadyExists, IDLFiles.NonexistentContact
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("operation", true);
                $out.write_string (name);
                $out.write_string (phone);
                $out.write_string (op);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:IDLFiles/ContactAlreadyExists:1.0"))
                    throw IDLFiles.ContactAlreadyExistsHelper.read ($in);
                else if (_id.equals ("IDL:IDLFiles/NonexistentContact:1.0"))
                    throw IDLFiles.NonexistentContactHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                operation (name, phone, op        );
            } finally {
                _releaseReply ($in);
            }
  } // operation


  //Methods that REALLY change the list of contacts of the agendas
  public void addToAgenda (String name, String phone) throws IDLFiles.ContactAlreadyExists
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("addToAgenda", true);
                $out.write_string (name);
                $out.write_string (phone);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:IDLFiles/ContactAlreadyExists:1.0"))
                    throw IDLFiles.ContactAlreadyExistsHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                addToAgenda (name, phone        );
            } finally {
                _releaseReply ($in);
            }
  } // addToAgenda

  public void deleteFromAgenda (String name) throws IDLFiles.NonexistentContact
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("deleteFromAgenda", true);
                $out.write_string (name);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:IDLFiles/NonexistentContact:1.0"))
                    throw IDLFiles.NonexistentContactHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                deleteFromAgenda (name        );
            } finally {
                _releaseReply ($in);
            }
  } // deleteFromAgenda

  public void updateAgenda (String name, String newPhone) throws IDLFiles.NonexistentContact
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("updateAgenda", true);
                $out.write_string (name);
                $out.write_string (newPhone);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:IDLFiles/NonexistentContact:1.0"))
                    throw IDLFiles.NonexistentContactHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                updateAgenda (name, newPhone        );
            } finally {
                _releaseReply ($in);
            }
  } // updateAgenda


  //Test if Agenda is online
  public boolean testOK ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("testOK", true);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return testOK (        );
            } finally {
                _releaseReply ($in);
            }
  } // testOK

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:IDLFiles/Agenda:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     org.omg.CORBA.Object obj = orb.string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
   } finally {
     orb.destroy() ;
   }
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     String str = orb.object_to_string (this);
     s.writeUTF (str);
   } finally {
     orb.destroy() ;
   }
  }
} // class _AgendaStub
