package IDLFiles;


/**
* IDLFiles/AgendaOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h53min00s BRT
*/

public interface AgendaOperations 
{
  IDLFiles.Contact getContact (String name) throws IDLFiles.NonexistentContact;
  IDLFiles.Contact[] getContacts ();

  //Method that broadcasts the create, update and delete to the other Agendas: CUD
  void operation (String name, String phone, String op) throws IDLFiles.ContactAlreadyExists, IDLFiles.NonexistentContact;

  //Methods that REALLY change the list of contacts of the agendas
  void addToAgenda (String name, String phone) throws IDLFiles.ContactAlreadyExists;
  void deleteFromAgenda (String name) throws IDLFiles.NonexistentContact;
  void updateAgenda (String name, String newPhone) throws IDLFiles.NonexistentContact;

  //Test if Agenda is online
  boolean testOK ();
} // interface AgendaOperations
