package IDLFiles;


/**
* IDLFiles/AgendaPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h53min00s BRT
*/

public abstract class AgendaPOA extends org.omg.PortableServer.Servant
 implements IDLFiles.AgendaOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("getContact", new java.lang.Integer (0));
    _methods.put ("getContacts", new java.lang.Integer (1));
    _methods.put ("operation", new java.lang.Integer (2));
    _methods.put ("addToAgenda", new java.lang.Integer (3));
    _methods.put ("deleteFromAgenda", new java.lang.Integer (4));
    _methods.put ("updateAgenda", new java.lang.Integer (5));
    _methods.put ("testOK", new java.lang.Integer (6));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // IDLFiles/Agenda/getContact
       {
         try {
           String name = in.read_string ();
           IDLFiles.Contact $result = null;
           $result = this.getContact (name);
           out = $rh.createReply();
           IDLFiles.ContactHelper.write (out, $result);
         } catch (IDLFiles.NonexistentContact $ex) {
           out = $rh.createExceptionReply ();
           IDLFiles.NonexistentContactHelper.write (out, $ex);
         }
         break;
       }

       case 1:  // IDLFiles/Agenda/getContacts
       {
         IDLFiles.Contact $result[] = null;
         $result = this.getContacts ();
         out = $rh.createReply();
         IDLFiles.ContactsHelper.write (out, $result);
         break;
       }


  //Method that broadcasts the create, update and delete to the other Agendas: CUD
       case 2:  // IDLFiles/Agenda/operation
       {
         try {
           String name = in.read_string ();
           String phone = in.read_string ();
           String op = in.read_string ();
           this.operation (name, phone, op);
           out = $rh.createReply();
         } catch (IDLFiles.ContactAlreadyExists $ex) {
           out = $rh.createExceptionReply ();
           IDLFiles.ContactAlreadyExistsHelper.write (out, $ex);
         } catch (IDLFiles.NonexistentContact $ex) {
           out = $rh.createExceptionReply ();
           IDLFiles.NonexistentContactHelper.write (out, $ex);
         }
         break;
       }


  //Methods that REALLY change the list of contacts of the agendas
       case 3:  // IDLFiles/Agenda/addToAgenda
       {
         try {
           String name = in.read_string ();
           String phone = in.read_string ();
           this.addToAgenda (name, phone);
           out = $rh.createReply();
         } catch (IDLFiles.ContactAlreadyExists $ex) {
           out = $rh.createExceptionReply ();
           IDLFiles.ContactAlreadyExistsHelper.write (out, $ex);
         }
         break;
       }

       case 4:  // IDLFiles/Agenda/deleteFromAgenda
       {
         try {
           String name = in.read_string ();
           this.deleteFromAgenda (name);
           out = $rh.createReply();
         } catch (IDLFiles.NonexistentContact $ex) {
           out = $rh.createExceptionReply ();
           IDLFiles.NonexistentContactHelper.write (out, $ex);
         }
         break;
       }

       case 5:  // IDLFiles/Agenda/updateAgenda
       {
         try {
           String name = in.read_string ();
           String newPhone = in.read_string ();
           this.updateAgenda (name, newPhone);
           out = $rh.createReply();
         } catch (IDLFiles.NonexistentContact $ex) {
           out = $rh.createExceptionReply ();
           IDLFiles.NonexistentContactHelper.write (out, $ex);
         }
         break;
       }


  //Test if Agenda is online
       case 6:  // IDLFiles/Agenda/testOK
       {
         boolean $result = false;
         $result = this.testOK ();
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:IDLFiles/Agenda:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Agenda _this() 
  {
    return AgendaHelper.narrow(
    super._this_object());
  }

  public Agenda _this(org.omg.CORBA.ORB orb) 
  {
    return AgendaHelper.narrow(
    super._this_object(orb));
  }


} // class AgendaPOA
