package IDLFiles;


/**
* IDLFiles/Contact.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h53min00s BRT
*/

public final class Contact implements org.omg.CORBA.portable.IDLEntity
{
  public String name = null;
  public String phone = null;

  public Contact ()
  {
  } // ctor

  public Contact (String _name, String _phone)
  {
    name = _name;
    phone = _phone;
  } // ctor

} // class Contact
