package IDLFiles;


/**
* IDLFiles/ContactsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h53min00s BRT
*/

public final class ContactsHolder implements org.omg.CORBA.portable.Streamable
{
  public IDLFiles.Contact value[] = null;

  public ContactsHolder ()
  {
  }

  public ContactsHolder (IDLFiles.Contact[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = IDLFiles.ContactsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    IDLFiles.ContactsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return IDLFiles.ContactsHelper.type ();
  }

}
