package IDLFiles;


/**
* IDLFiles/ContactAlreadyExists.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h53min00s BRT
*/

public final class ContactAlreadyExists extends org.omg.CORBA.UserException
{
  public String name = null;

  public ContactAlreadyExists ()
  {
    super(ContactAlreadyExistsHelper.id());
  } // ctor

  public ContactAlreadyExists (String _name)
  {
    super(ContactAlreadyExistsHelper.id());
    name = _name;
  } // ctor


  public ContactAlreadyExists (String $reason, String _name)
  {
    super(ContactAlreadyExistsHelper.id() + "  " + $reason);
    name = _name;
  } // ctor

} // class ContactAlreadyExists
