package IDLFiles;


/**
* IDLFiles/NonexistentContact.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from IAgenda.idl
* Segunda-feira, 30 de Abril de 2018 08h53min00s BRT
*/

public final class NonexistentContact extends org.omg.CORBA.UserException
{
  public String name = null;

  public NonexistentContact ()
  {
    super(NonexistentContactHelper.id());
  } // ctor

  public NonexistentContact (String _name)
  {
    super(NonexistentContactHelper.id());
    name = _name;
  } // ctor


  public NonexistentContact (String $reason, String _name)
  {
    super(NonexistentContactHelper.id() + "  " + $reason);
    name = _name;
  } // ctor

} // class NonexistentContact
